<!DOCTYPE html>
<HTML lang="pt-br">
	<HEAD>
		<!----//Comandos meta-name/CONTEUDO//----->
		<meta charset="utf-8" />
		<meta http-equiv="Content-type" content="text/html" />		
		<meta name="keywords" content="front,end,Marcia-Patricia-Moreno-Santos, fullstack-jr" />
		<meta name="description" content="Desenvolvedor Web e Fullstack Junior" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Desenvolvedor Web - MarciaSantos</title>
		<!----//Links RELACIONAIS//----->
		<libk rel="canonical" href="https://marciapatriciam.w3spaces.com/" />
		<link rel="alternate" media="only screen and (max-width: 640px)" href="http://m.marciapatriciam.w3spaces.com/" />
		<link rel="stylesheet" href="css/estilo-mobile.css" type="text/css" media="screen, projection" />
		<link REL="stylesheet" type="text/css" href="css/estilo.css" />
		<!---//Fontes do GOOGLE----------->
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Birthstone+Bounce:wght@400;500&display=swap');
			@import url('https://fonts.googleapis.com/css2?family=Birthstone+Bounce:wght@400;500&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
			@import url('https://fonts.googleapis.com/css2?family=Birthstone+Bounce:wght@400;500&family=Black+Ops+One&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
		</style>
	</HEAD>
	<BODY>
		<header>
			<div class="flex">
				<div class="coluna col7">
					<ul>
						<li><a href="index.html"><input id="btn" type="button" name="OneButton" value="Home" /></a></li>
						<li><a href="multimidia.html"><input id="btn" type="button" name="OneButton" value="Multimidia" /></a></li>
						<li><a href="biografia_ma-santos.html"><input id="btn" type="button" name="OneButton" value="Sobre mim" /></a></li>
					</ul>					
				</div>
				<div class="coluna col3">
					<ul>
						<li><a href="https://www.facebook.com/profile.php?id=61559592734029"><img id="img-social" src="https://lh3.googleusercontent.com/pw/AP1GczNXKvCT7S2Xe3HJCcxS0ANoHB-i29y6tolCMtwI2lR9bJKSWKbg_X0dqmtmgONSDN3ap0jLwXE7CTviiWE9WPZLJ8mj-iFH9keMC9TzwABOuUl1sz_Y2HNBWQiTv8mNKpgOBCV9jcV7kNUauhGoCBSr=w500-h500-s-no-gm?authuser=0" alt="facebook" /></a></li>
						<li><a href="http://www.linkedin.com/in/marcia-patricia-moreno-68b4b230a"><img id="img-social" src="https://lh3.googleusercontent.com/pw/AP1GczMOv6qHFQUg9PlneP9dmDOsBpKuoHSOQzkw_I0cL5fcW8FZ5Uq5-cs9Sxv_ogI4eJ4S-rjHiP3Mj9-bvuzUfVIFUfY_i2nY4AfIf5WPgNNWfOB3xYfvMEITYCefOLU-RoHVddxpjurES9duhUkUHNOV=w500-h500-s-no-gm?authuser=0" alt="linkedin" /></a></li>
						<li><a href="https://www.youtube.com/channel/UCIl3wm3BjyE4AzxmL5hGm0Q"><img id="img-social" src="https://lh3.googleusercontent.com/pw/AP1GczOA0Pu2awGwpb5m9NRAhllvRneTg8lB05BMFaZESf0RiZ17R_g8sgMwl8n6VR_8LkKLP3fMfcWZb7ValX-2KUDYhBncXm74FDOV98Y0tJB22B-9LysSZoGZriXpKnHxSf9q23DoHmpwecAPA_3KBQaa=w500-h500-s-no-gm?authuser=0" alt="YouTube" /></a></li>
						<li><a href="Object/Imagem_20240525_1326-Whatsapp.png"><img id="img-social" src="https://lh3.googleusercontent.com/pw/AP1GczOHSbua0lDhwN-SdpldrE6uStjzD2ItX5n0ky9LE4GevvjnXtyqGW2ExqyEJUTXioA_dzsrxwZeVES78V3Gf2n27l57p4USXe99Ordo65Tw_qoXP0rJisQqPNI0lGkNX4TSeVv1RWXZPm3GGGiJjCiY=w500-h500-s-no-gm?authuser=0"  alt="Whatsapp"></a></li>
					</ul>					
				</div>				
			</div>
			<div class="linha">
				<div class="coluna col5">
					<img id="foto" src="Imagen/Imagem_20240501_1445.png" alt="Minha foto de perfil..." />
				</div>
				<div class="coluna col5">
					<span><h1 class="black-ops-one-regular">Marcia P. M. Santos</h1></span>
					<p>Design Digital / Ilustradora / Redatora <br>
					   Estudante de Desenvolvimento Front End e Fullstack<br>
					   Nazaré do Piauí - Brasil<br>
					<a id="destaque" href="biografia_ma-santos.html">Leia mais... &raquo;</a>
					</p>
				</div>
			</div>
		</header>
	<!--FINAL DO CABEÇALHO DESTA PÁGINA------------------------------------------------------------------------------------------------------------------------>
	<!--INICIO DO CORPO DE ARTIGOS E MIDIA SOCIATIVA...-------------------------------------------------------------------------------------------------------->
		<section>
			<div class="linha">
				<span><h1> DESENVOLVEDOR WEB <br> FULLSTACK JR.</h1></span>
			</div>
			<div class="linha">
				<div class="coluna col6">
					<div class="col3">
						<figure>
							<img id="book" src="https://lh3.googleusercontent.com/pw/AP1GczPZShefTasVjPt-laxe0X8T4ySqxH1UTROZVZiRoT_rs_gSuxFlJW3upU6EN_gmzycYUT6XWYGw2L2SE6S6Xpgk2uj6XVdJK5EorrUJnVHoPkHT73hyu6iZePE3G2HWnWfFpfzYFFrw4LDyqMcUVGmm=w494-h707-s-no-gm?authuser=0" alt="Redes - Tannenbaum Ed. 4">
							<figcaption>https://drive.google.com/file/d/1MH6isvlhgB1CIWKm0Hl3mj1mABek6R5x/view?usp=sharing</figcaption>							
						</figure>						
					</div>
					<div class="col3">						
						<figure>
							<img id="book" src="https://lh3.googleusercontent.com/pw/AP1GczN5_wx6dKDPebo1UFM12pkn4rnNFj6-vOkMtuYYN1Sv7harjyYQwsF_L8jIYkgbcqoNg8WRs2WJEaQxmKgMdD4CBBNYCQwMnIW-wICKin56NK6FedlAZ0g3nmg4Hr9A7HGl3ik9lLiS5YqYR9j6cNUa=w494-h613-s-no-gm?authuser=0" alt="HTML 5 and css3 - Web Design">
							<figcaption>https://drive.google.com/file/d/1axRyOesrn-oyB6TnoUOjYv4zvPREkpxq/view?usp=sharing</figcaption>
						</figure>					
					</div>
				</div>
				<div class="coluna col5">
					<span>Esta é minha casa virtual... <br>Seja Bem Vindo!...</span>
					<p>Durante minha jornada de aprendizado adquiri materias, favoritando alguns scripts... 
					É com muito carinho que venho expor, para ajudar quem esta começando...</p>
					<p>Os scripts foram testados por mim, mas lembre-se, que talvez será preciso recorrer a
					versão utilizada na origin do arquivo, caso algum bug entre em sistema.</p>
					<p>Se necessário tirar uma dúvida, ou falar diretamente comigo, é facil...</p> 
					<p>É so me deixar um <a id="destaque" href="Object/Imagem_20240525_1326-Whatsapp.png">recado</a>... Até já!...</p>
				</div>
			</div>				
		</section>
		<section>
			<div class="linha">
				<span>MEDIBANG - Links que recomendo...</span>
				<div class="coluna col3">
					<figure>
						<a href="">
						<img id="img-medibang" src="https://lh3.googleusercontent.com/pw/AP1GczOvLjPe5fXSpKpXYtIDgXByaQo4ac3y28t4BnVc-GRFyZVeBAolWGi-tsBCdAB5_N1wgdNTaypIja6YlPkOKmnLZJ1bVACcWnFdnrF-21oWIuwMBh9fDMK0aTvfhkNivjsbpnkjDQPQ-k_jan592qjp=w319-h452-s-no-gm?authuser=0" alt="Tutorial Medibang - Indicação 01"></a>
						<figcaption></figcaption>
					</figure>
				</div>
				<div class="coluna col3">
					<figure>
						<a href="">
						<img id="img-medibang" src="https://lh3.googleusercontent.com/pw/AP1GczOXFSx_rU6bf6q4nATDBMBL4cYd_KwZg5EEwzjVqQaHtDwygl80Whn0S-P9cidjzshTMb59cJYdKpAKqxyMBxVWb0HgeCltl1lmK8yg9q-EWANUqZIexd_AcDWJ3dqS_llZSG3XPMa-dlprKcYrW-4j=w320-h453-s-no-gm?authuser=0" alt="Tutorial Medibang - Indicação 02"></a>
						<figcaption></figcaption>
					</figure>
				</div>
				<div class="coluna col3">
					<figure>
						<a href="">
						<img id="img-medibang" src="https://lh3.googleusercontent.com/pw/AP1GczNGVrc9wU1Wq-6rUG26-CyvcmrgIrNfuBvJPmbkSoIGbGqq63MlaI2XX6CBWRaG6quAEGYpivsOwAz1ZKR7nnKRb6ZVlcSCZxcS4GjX7n_5yWV4Si0gzuIX1Z65pwNjSUeVG03CJyoSZVc-kI8xYp3p=w323-h460-s-no-gm?authuser=0" alt="Tutorial Medibang - Indicação 03"></a>
						<figcaption></figcaption>
					</figure>
				</div>
			</div>
		</section>
		<section>
			<div class="linha">
				<span>Aplicativos de sites que uso, e porque recomendo...</span>
				<div class="coluna col10">
					<figure>
						<a href="https://coolors.co/"><h3> The coolors.co - A importante paleta pra quem faz design.</h3>
						<img id="img-site" src="https://lh3.googleusercontent.com/pw/AP1GczOvJLQ-dmBtzHxDtYsz4Qh5jfMVTgW-Cbx-chTlcuBtgvPenzd2QycZnSM0w-5tRGrljahknVZqBuCR_ZF-4JIjDhkCbvvWUZJDgIqfNIzixYloqQXRHr7ykKgXsOYGt_L0t_U3-pHzscfDysPzK89M=w1545-h869-s-no-gm?authuser=0" alt="Site Coolors"></a>
						<figcaption>
							The coolors é um site que faz indicações automatica de paletas de cores, baseadas em imagens. 
							Fazemos o upload da foto e o mesmo devolve essas combinações em codificação RGB, hexadecimal e tantos outros. 
							Quando falamos de escolha podemos entender a necessidade deste site. Super recomendo. Além de ser fácil utilizá-lo,
							a gama de combinações não são aleatórias, pode usar sem medo, que não terá erro.
							E o mais top é isso... Desenvolver o layout e definir uma imagem dentro de uma web page, ficou mais fácil e intuitivo, 
							afinal nossos olhos se confortam mais com cores que combinam entre si... 
						</figcaption>
					</figure>
				</div>
				<div class="coluna col10">
					<figure>
						<a href="https://www.w3schools.com/"><h3>The w3Schools.com - Escola de HTML / CSS / JavaScript.</h3>
						<img id="img-site" src="https://lh3.googleusercontent.com/pw/AP1GczOIzDz3du7FpCg4M8Zgnsa1aBYDy6p9buDvPmdIVVbtQM7gTxYhjL-blH-z-5qyV6ZQSCfQgz_ZGcXRD8wU7rlxg9GJn5KvMsQ6PNGDo7LZ6PG9HYBWgRsgA1DL_pqTMGiytzD-yIZPjvA9OanNWwIJ=w1545-h869-s-no-gm?authuser=0" alt="w3schools.com"></a>
						<figcaption>
							Um dos sites que mais considero especilizado e com um bom diferencial para se manter por dentro das novidades quando falamos de 
							HTML5 e CSS num todo. Além de disponibilizar artigos com boa definição e aplicações utilizados nos scripts, possibilita 
							a obtenção de certificados. E o mais top é o acesso gratuito ao dominio pra quem pretende lançar o primeiro site da vida... 
							De inicio a pagina index pode ser acompanhada de duas complementares, e o upload em todos os itens de estrutura se limitam somente a dez, 
							tendo que pagar pra inserir caso a demanda solicite, mas fica uma dica, trabalhe com o link de imagens compartilhadas. 
						</figcaption>
					</figure>
				</div>
				<div class="coluna col10">
					<figure>
						<a href="https://www.canva.com/pt_br/"><h3>The canvas.com - O site que dispensa apresentações.</h3>
						<img src="https://lh3.googleusercontent.com/pw/AP1GczO_ivtJzCyuhIa1UeZgGSzZtq6IJai_ZmVuWpEvuyzCfGr-KkB6eRoYrfXWd9NdRGToqXiUwaCn7wXxYezCXnbFLn7M24YGtqtuPHpZsTgtKFG8ZzuiaYMI4fruSFRSgn-rGkTHVXmuTuaSxDRR0VSX=w1545-h869-s-no-gm?authuser=0" alt="The canvas - O original"></a>
						<figcaption>
							Quem nunca, pode atirar a primeira pedra. Quem nunca utilizou a page acima, pode ser que não pertença a este planeta. 
							Mas de modo geral é onde a maioria, consegue de pronto milhares de slides e uma vasta gama de portifolios, prontinhos para impressão. 
							Fora esse importantissimo ponto, os layouts são sempre modernizados, acompanhando as tendencias do momento.
						</figcaption>
					</figure>
				</div>
			</div>
		</section>
		<section>
			<div class="linha">
				<div class="coluna col3">
					<img id="sidebar" src="https://lh3.googleusercontent.com/pw/AP1GczP8Bb7rEphJbDA5XiqTGTvfZRuRF-LT-Nf6h7VHqjAJpD_L-2zPDJAEiLh8Nt858yzg3dDbyGvt8dkXfUJcDVKh34HGtxWSu5SFe8gEJ4GSPU_e-FizX0WbDXIgubT8eNGtwxoSTmGStm-E6TQslXPI=w240-h320-s-no-gm?authuser=0" alt="gif-anime.com">
				</div>
				<div class="coluna col7">
					<article>
						<img id="baner-img" src="https://lh3.googleusercontent.com/pw/AP1GczMhIyr1eREqEY-hkAWmrnp1EXCg_l2jrrjeG4SwE4ZHbVysoG0wlbbcHazboL1e9GZBk7gO9DV7LR2BouQV6iKT6VupAzAAUxazs5HQX6vuLtLN-h7wD13ZRGZmA62QYe84iJ1Gn2eawnlhyWr7Zz_D=w252-h200-s-no-gm?authuser=0" alt="Tecnologia drone">
						<span><h2>Tecnologia drone - O que importa saber antes da compra.</h2></span>
						<p>Segundo o site especializado no assunto, <a href="https://tecnoblog.net/responde/tudo-sobre-drones/">Tecnoblog</a>, dr
							ones são aeronaves não tripuladas de diversos tamanhos que inicialmente era de uso exlusivo militar, mas que hoje em dia
							possue uma gama de finlidades usual, desde captação de imagens para eventos, varredura de grande porte em areas de acesso
							intangivel pelo homem, ou para simples uso pessoal, por motivo de trabalho ou pura diversão.
						<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No Brasil, os drones também podem ser chamados de VANTs, veículos aéreos não tripulados, porem posuem restrições de uso 
							em determinados ambientes e possui regulamentação que deve ser seguido a risco. Segundo a 
							<a href="https://www.anac.gov.br/assuntos/legislacao/legislacao-1/rbha-e-rbac/rbac/rbac-e-94">Anac</a>, qualquer RPAs com 
							peso acima de 250g, é obrigarório ser registrado e classificado pelo SISANT. <br>
						<a id="destaque" href="https://tecnoblog.net/responde/tudo-sobre-drones/">Leia mais no site especializado a seguir...&raquo;</a></p>
					</article>
				</div>
			</div>
			<div class="linha">
				<div class="coluna col3">
					<img id="sidebar" src="https://lh3.googleusercontent.com/pw/AP1GczPsZUWtEdFhyYqb8n9ZUTR0OUwc9lxdxYzHD9ucfSNEnQwA6DID4CYXD5FVbkLIB-A4jY7pGo0Q33hikOaQYWIoHlbnA6OwGu606vyutIvZPxie4Dfo76eBenXduqZ2EDihvHJkqNrZKnl_J7l-MWaS=w500-h500-s-no-gm?authuser=0" alt="gif-anime.com">
				</div>
				<div class="coluna col7">
					<article>
						<img id="baner-img" src="https://lh3.googleusercontent.com/pw/AP1GczMPFcO9GVM2xdy3JiUEm-ku9t9w3_3HxJWEbIk9DhiJy_crZaytqlTlg6cnUmiqada9fwg1MG6K3fzDJ8ePAKDtcEOGAeXnd4w4kgmYpEO1jOF-jIFgFVgetqIU1CEE27bCCeWOTPxCRBsxBBL5rW8B=w514-h478-s-no-gm?authuser=0" alt="Rede eletrica não se brinca">
						<span><h2>Dicas para uma instalação eletrica segura.</h2></span>
						<p>Muita gente não sabe, mas hoje em dia, é muito menos comum o uso de filtros de linha para ligar varios equipamentos
							de informatica, mas não utilizar na mesma tomada. O mais importante para se mencionar, e que infelizmente tem gente que faz, é tentar remendar a 
							ausencia de caixas de tomadas com três pinos, arrancando os mesmo do encaixe dos plugins nos aparelhos... Nunca duvide que essa 
							ideia pode prejudicar seu pc, inclusive arrancar o fio terra de qualquer equipamento eletrico, o torna propenço a qualquer sobrecarga
							na rede eletrica, muito redundante em dias de chuvas com quedas de raio. Tirando isso, deve-se evitar qualquer fonte de água ou que a armazene
							muito proximo da fiação, inda mais, se estive próximo dos benjamins de chão ou parede... 
							<a id="destaque" href="https://www.cemig.com.br/usina-do-conhecimento/20-dicas-para-evitar-acidentes-com-a-eletricidade-em-casa/">
							Leia mais no site especializado a seguir...&raquo;</a></p>	
					</article>
				</div>
			</div>
		</section>
	<!--Final do CORPO do Site--------------------------------------------------------------------------------------------------------------------------------->
	<!--Inicio do Rodapé do site------------------------------------------------------------------------------------------------------------------------------->
		<footer>
			<div class="tempfoot">
				<span><h3 class="birthstone-bounce-regular">Marcia Santos - &copy; 2024</h3></span>	
				<p>Ajuda e suporte pelo e-mail</p>
				<p>mapat.soad@gmail.com</p>
			</div>
		</footer>
		<br><br><br>
	</BODY>
</HTML>